[bumpversion]
current_version = 0.4.0.dev1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<candidate>\d+))?
serialize = 
	{major}.{minor}.{patch}.{release}{candidate}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = release
first_value = dev
values = 
	dev
	release

[bumpversion:part:candidate]

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:mlblocks/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 99
exclude = .tox, .git, __pycache__, .ipynb_checkpoints
ignore = # Keep empty to prevent default ignores

[isort]
line_length = 99
lines_between_types = 0
multi_line_output = 4
use_parentheses = True
not_skip = __init__.py
skip_glob = *.bak

[metadata]
description-file = README.md

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[tool:pylint]
good-names = X,y

[doc8]
max-line-length = 99

[pydocstyle]
add-ignore = D403,D413,D105,D107

