[tox]
envlist = py3{6,7,8,9,10,11}, test-devel

[travis]
python =
    3.13: py313
    3.12: py312
    3.11: py311
    3.10: py310
    3.9: py39
    3.8: py38, test-devel

[testenv]
passenv = CI TRAVIS TRAVIS_*
allowlist_externals = rm
skipsdist = false
skip_install = false
extras = test
commands =
    /usr/bin/env make test
    rm -r {envdir}

[testenv:test-devel]
extras = dev
commands =
    /usr/bin/env make test-devel
    rm -r {envdir}
